<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Timeclock</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("clockbird.PNG");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<script>
    let a;
    let date;
    let time;
    const options ={weekday:'long',year:'numeric',month:'long',day:'numeric'};
    clr=setInterval(()=>{
        a=new Date();
        date=a.toLocaleDateString(undefined ,options);
        time=a.getHours()+ ':' +a.getMinutes()+ ':' +a.getSeconds();
        document.getElementById('time').innerHTML= time +" <br>" +date;
    },1000);
</script>
<body>

<div class="bg-image"></div>
<div class="bg-text">
        <h1 class="display-4">Time: <span id="time"></span></h1>
        <p class="lead"></p>
        <hr class="my-4">
        <p>We are here to show you the date and time of the current Situation</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Standard Times of India</a>
    </div>
</div>

</body>
</html>
