<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Poppins';
}
body a{
  color: darkorchid;
  text-decoration: none;
}
.login-form-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 540px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 47px 0px rgba(0, 0, 0, 0.47);
    margin-top: 45px;
    background: #fff;
}
.welcome-text p {
    font-size: 13px;
}
.left-section{
  width: 470px;
  height: 540px;
  float:left;
}
.right-section {
    width: 550px;
    position: relative;
    height: 100vh;
    float: right;
    background-image: url("familytime.PNG");
    background-size: cover;
    background-position: 570px 0px;
    object-fit: cover;
}
.welcome-text {
    position: absolute;
    max-width: 290px;
    text-align: center;
    top: 50%;
    right: 120px;
    color: black;
    transform: translateY(-50%);
}
.title {
    text-align: center;
    margin-top: 80px;
    color: #292929;
    line-height: 30px;
    margin-bottom: 30px;
}
.form {
    max-width: 260px;
    margin: 0 auto;
    text-align: center;
}
.form input[type=text] {
    width: 300px;
    padding: 14px 12px;
    border-radius: 30px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    outline: none;
    box-shadow: 0px 0px 42px #d4d4d4;
}
span.floatleft {
    font-size: 13px;
    float: left;
}
span.floatright {
    font-size: 13px;
    float: right;
}
.form input[type="submit"] {
    display: inline-block;
    border: none;
    width: 170px;
    padding: 11px;
    background-color: darkorchid;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    margin: 20px 0px;
    transition: 0.3s all ease-in-out;
}
.form input[type="submit"]:focus {
  outline: none;
}
.form input[type="submit"]:hover {
  background: #111;
}

    </style>
    <title>Signup form</title>
</head>
<body bgcolor="brown">
    
  <div class="login-form-wrap">
    <div class="left-section">
      <div class="title">
        <h1>TimeClock</h1>
        <p>Please Sign In</p>
      </div>
      <div class="form">
        <form class="" action="index.html" method="post">
          <input type="text" placeholder="Email">
          <input type="text" placeholder="Password">
        </form>
        <a href="go_to_time_clock.html"> <input type="submit" value="Sign In"></a>
        <div>
          Don,t have an Account?<br><br> <a href="go_to_time_clock.html">CLICK ME</a> <br> I will show you the current Time.
        </div>
      </div>
    </div>
    <div class="right-section">
      <div class="welcome-text">
        <h1>Welcome Clock World</h1><br>
        <h4>We all are very busy in our life but just take a movement and just watch the clock and start something new from now </h4>
      </div>
    </div>
  </div>
    
</body>
</html>